# AdminPanel

./: AdminPanel.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AiNews.cs  AiNewsController.cs  BaseController.cs  ExternalFileController.cs  HomeController.cs
Web/Data/Configurations/: ArticleConfiguration.cs
Web/Data/Profiles/: ArticleProfile.cs
Web/Infrastructure/EfCore/Repositories/Abstract/: IEntity.cs  IHelperModel.cs  IRepository.cs  IUnitOfWork.cs
Web/Infrastructure/EfCore/Repositories/Concrete/: BaseEntity.cs  GenericRepository.cs  UnitOfWork.cs
Web/Models/: ApplicationDbContext.cs  Article.cs  BaseEntity.cs  EditorContent.cs  LogEntity.cs  StatusEnum.cs
Web/Pages/: Automations.cshtml  Automations.cshtml.cs  Index.cshtml  Index.cshtml.cs  Page2.cshtml  Page2.cshtml.cs  Users.cshtml  Users.cshtml.cs
Web/Pages/AiNews/: AddArticle.cshtml  AddArticle.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  EditArticle.cshtml  EditArticle.cshtml.cs  Editor.cshtml  Editor.cshtml.cs
Web/Pages/Layouts/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml
Web/Pages/Layouts/Sections/: _Scripts.cshtml  _ScriptsIncludes.cshtml  _Variables.cshtml
Web/Pages/Layouts/Sections/Menu/: _VerticalMenu.cshtml
Web/Pages/Layouts/Sections/Navbar/: _NavbarPartial.cshtml
Web/Pages/Maps/: Leaflet.cshtml  Maps.cshtml.cs
Web/Services/: PhytonScriptService.cs
Web/Utils/Extensions/: EnumerableExtensions.cs
Web/wwwroot/js/: add-article.dist.js  article-table.dist.js  config.js  edit-article.dist.js  forms-editors.dist.js  tables-datatables-advanced.dist.js  tables-datatables-advanced.js  tables-datatables-basic.dist.js  users-table.dist.js
Web/wwwroot/json/: search-horizontal.json
